<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Estadísticas descriptivas y visualización en R | Javier Tamayo-Leiva</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Un atajo usando {stat}, {ggplot2}, y {ggpubr}">
    <meta name="generator" content="Hugo 0.89.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/static/css/custom.css">
  

  
    <link rel="stylesheet" href="/static/css/custom_font.css">
  

  
    <link rel="stylesheet" href="/static/css/hugo-easy-gallery.css">
  


    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Estadísticas descriptivas y visualización en R" />
<meta property="og:description" content="Un atajo usando {stat}, {ggplot2}, y {ggpubr}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tamayoleivaj.com/es/post/20220624-dataviz_descstat-shortcut/20220624-dataviz_descstat-shortcut/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-24T00:00:00+00:00" /><meta property="og:site_name" content="Javier Tamayo-Leiva" />

<meta itemprop="name" content="Estadísticas descriptivas y visualización en R">
<meta itemprop="description" content="Un atajo usando {stat}, {ggplot2}, y {ggpubr}"><meta itemprop="datePublished" content="2022-06-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="3794">
<meta itemprop="keywords" content="DataViz,Statistics,stat,ggpubr,ggplot2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Estadísticas descriptivas y visualización en R"/>
<meta name="twitter:description" content="Un atajo usando {stat}, {ggplot2}, y {ggpubr}"/>

	
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald" type="text/css" media="all" />
     
       <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto" type="text/css" media="all" />
     

 <style>
 h1,h2,h3,h4,h5,h6,f1,f2,f3,f4,f5,f6,a,header,blockquote {
     font-family: 'Oswald';
 }
 body,div,p {
     font-family: 'Raleway';
 }
 pre  code {
    font-family: 'Roboto'; 
 }
 </style>

  </head>

  <body class="ma0 bg-washed-blue">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://tamayoleivaj.com/images/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_wide.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/es/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Javier Tamayo-Leiva
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/20220624-dataviz_descstat-shortcut/20220624-dataviz_descstat-shortcut/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/gallery/" title="Galería page">
              Galería
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/papers/" title="Publicaciones page">
              Publicaciones
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/about/" title="Acerca de page">
              Acerca de
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/es/contact/" title="Contacto page">
              Contacto
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/TamayoLeiva_J" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/javier-ignacio-tamayo-leiva-94613267/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/TamayoLeivaJ" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








<a href="https://orcid.org/0000-0003-2610-6957" target="_blank" class="link-transition orcid link dib z-999 pt3 pt0-l mr1" title="orcid link" rel="noopener" aria-label="orcid——Opens in a new window">
  <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"  height="32px" width="32px" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<g transform="translate(-14,-14)">
	<path d="m291.2 194.5h-41.7v139.5h43.1c61.3 0 75.4-46.6 75.4-69.8 0-37.7-24.1-69.7-76.8-69.7zm-35.2-163.5c-124.3 0-225 100.7-225 225s100.7 225 225 225 225-100.7 225-225-100.7-225-225-225zm-73.3 327.3h-27.1v-188.3h27.1zm-13.5-209.7c-9.8 0-17.8-7.9-17.8-17.8s7.9-17.8 17.8-17.8c9.8 0 17.8 7.9 17.8 17.8-0.1 9.8-8 17.8-17.8 17.8zm126.7 209.9h-73.5v-188.5h73.1c69.6 0 100.2 49.7 100.2 94.2 0 48.4-37.7 94.3-99.8 94.3z" fill:ZgotmplZ/>
</g>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Estadísticas descriptivas y visualización en R</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Un atajo usando {stat}, {ggplot2}, y {ggpubr}
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://tamayoleivaj.com/es/post/20220624-dataviz_descstat-shortcut/20220624-dataviz_descstat-shortcut/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://tamayoleivaj.com/es/post/20220624-dataviz_descstat-shortcut/20220624-dataviz_descstat-shortcut/&amp;text=Estad%c3%adsticas%20descriptivas%20y%20visualizaci%c3%b3n%20en%20R" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://tamayoleivaj.com/es/post/20220624-dataviz_descstat-shortcut/20220624-dataviz_descstat-shortcut/&amp;title=Estad%c3%adsticas%20descriptivas%20y%20visualizaci%c3%b3n%20en%20R" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Estadísticas descriptivas y visualización en R</h1>
      
      <p class="tracked">
          By <strong>
          
              Javier Tamayo-Leiva
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-24T00:00:00Z">Friday, June 24, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 18 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3794 words</span>
      
    </header>
    
    <div class="nested-copy-line-height lh-copy bg-washed-blue f4 nested-links nested-img mid-gray pr4-l w-90-ns tj">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<script src="/rmarkdown-libs/jquery/jquery-3.6.0.min.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="table-of-content" class="section level4">
<h4>Table of Content</h4>
<ul>
<li><a href="#intro">Introducción</a></li>
<li><a href="#body1">Cargar tus datos en R</a>
<ul>
<li><a href="#body1.1">¿Cómo cargar mis datos desde RStudio?</a></li>
</ul></li>
<li><a href="#body2">Estadística descriptiva con {stat} en R</a>
<ul>
<li><a href="#body2.1">Medidas de tendencia central</a></li>
<li><a href="#body2.2">Medidas de dispersión</a></li>
<li><a href="#body2.3">Medidas de distribución</a></li>
<li><a href="#body2.4">Análisis de varianza</a></li>
</ul></li>
<li><a href="#body3">Grafica tus datos con {ggplot2}</a>
<ul>
<li><a href="#body3.1">Gráfico básico</a>
<ul>
<li><a href="#body3.1.1">Componentes de un gráfico en {ggplot2}</a></li>
</ul></li>
<li><a href="#body3.2">Elegir los Colores</a></li>
<li><a href="#body3.3">Elija el gráfico con los objeto geom</a></li>
</ul></li>
<li><a href="#body4">Complementa tus análisis con {ggpubr}</a>
<ul>
<li><a href="#body4.1">Funciones de {ggpubr}</a></li>
</ul></li>
<li><a href="#body5">Gráfico final</a></li>
</ul>
<hr />
</div>
<div id="intro" class="section level2">
<h2>Introducción</h2>
<p>Muchas veces he visto que la gente está interesada en aprender R por las visualizaciones que se pueden generar con paquetes como {ggplot2}. Sin embargo, R es un lenguaje de programación, por lo que su potencia no se limita sólo a eso, sino que también es una potente herramienta para el análisis estadístico. Por lo tanto, el objetivo principal de este post es proporcionar herramientas para generar análisis estadísticos descriptivos, y visualizaciones asociadas. Esto nos permitirá explorar mejor nuestros datos en busca de patrones. Para ello, aquí seguirás una guía paso a paso para realizar análisis estadísticos descriptivos y generar visualizaciones de tus datos que te ayuden a entenderlos mejor.<br></p>
</div>
<div id="body1" class="section level2">
<h2>Cargar tus datos en R</h2>
<p>R tiene diferentes métodos a la hora de cargar conjuntos de datos, sin embargo con el uso de un IDE (<em>Integrated Development Environment</em>) como RStudio, podemos simplificar mucho este proceso.<br></p>
<p>Lo primero que tenemos que hacer una vez que hayamos instalado R y RStudio, es instalar la librería <a href="https://readr.tidyverse.org">{readR}</a> de <a href="https://tidyverse.org">{tidyverse}</a> para ayudarnos a cargar los datos. Para ello debemos ejecutar el siguiente código en nuestra sesión de R.<br></p>
<pre class="r"><code># Instalar todos los paquetes de {tidyverse} (Recomendado)
install.packages(&quot;tidyverse&quot;)

# Instalar solo {readR}
install.packages(&quot;readr&quot;)</code></pre>
<div id="body1.1" class="section level3">
<h3>¿Cómo cargar mis datos desde RStudio?</h3>
<p>Una vez que hayamos instalado nuestros paquetes, lo que tenemos que hacer en RStudio es ir a la pestaña “<strong>Environment</strong>” y luego hacer clic en el menú desplegable de la pestaña “<strong>Import Dataset</strong>”. En esta pestaña podremos seleccionar si queremos importar nuestros datos desde un archivo de texto (ej. csv, tsv, etc.) o si queremos hacerlo desde un archivo de Excel (ej. xlsx).<br><br></p>
<p><strong>Environment</strong> -&gt; <strong>Import Dataset</strong> -&gt; <strong>From text (base)</strong>, <strong>From text (readr)</strong>, o <strong>From Excel</strong><br><br></p>
<p><img src="/images/post/20220624-DataViz_DescStat-Shortcut/data-import-rstudio-overview_2.png" alt="{RStudio}" style="width:400px;" class="center"/><br></p>
<p>Del mismo modo, la pestaña <strong>Import Dataset</strong> se puede encontrar buscando la pestaña <strong>File</strong> directamente en el menú de la parte superior.<br><br></p>
<p><strong>File</strong> -&gt; <strong>Import Dataset</strong> -&gt; <strong>From text (base)</strong>, <strong>From text (readr)</strong>, o <strong>From Excel</strong><br><br></p>
<p><img src="/images/post/20220624-DataViz_DescStat-Shortcut/data-import-rstudio-overview_3.png" alt="{RStudio}" style="width:400px;" class="center"/><br></p>
<p>Una vez que hayamos completado estos pasos, se desplegará una ventana en la que podremos revisar nuestros datos de interés y en la que incluso podremos realizar algunas modificaciones de forma manual. Puedes encontrar más detalles sobre los tipos de archivos que puedes subir y las modificaciones que puedes hacer en el artículo original de RStudio que puedes encontrar en el siguiente <a href="https://support.rstudio.com/hc/en-us/articles/218611977-Importing-Data-with-the-RStudio-IDE">link</a>. <br><br></p>
<p><img src="/images/post/20220624-DataViz_DescStat-Shortcut/data-import-rstudio-overview.gif" alt="{RStudio}" class="w-40-ns mw4 center"/><br></p>
<p>Adicionalmente existen otras opciones para cargar datos en R, si te interesa puedes revisar otra alternativa en uno de mis posts anteriores <a href="https://tamayoleivaj.com/es/post/20220120-dataviz-shortcut/20220120-dataviz-shortcut/">De la carga de los datos a la visualización en R (fácilmente)</a><br></p>
</div>
</div>
<div id="body2" class="section level2">
<h2>Estadística descriptiva con {stat} en R</h2>
<p><a href="https://cran.r-project.org/web/packages/STAT/index.html">{stat}</a> es un paquete de R que se carga por defecto al iniciar la sesión (no es necesario llamar a la librería para utilizarla). Su objetivo es proporcionar herramientas para realizar cálculos estadísticos (desde los más básicos hasta los avanzados), y la y la generación de conjuntos numéricos. Para conocer las funciones que puede realizar el paquete {stat}, puede ejecutar el siguiente código en su sesión de R.<br></p>
<pre class="r"><code>library(help = &quot;stats&quot;)</code></pre>
<p>Para el ejemplo de hoy utilizaremos el conjunto de datos de los <em>penguins</em> que puedes descargar haciendo clic en el siguiente enlace: <a href="https://github.com/mwaskom/seaborn-data/blob/master/penguins.csv">penguins.csv</a><br></p>
<p>A continuación podemos repasar la estructura del conjunto de datos <em>penguins</em>.<br><br></p>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","vertical":false,"fillContainer":true,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30"],["Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie","Adelie"],["Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Torgersen","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe","Biscoe"],[39.1,39.5,40.3,null,36.7,39.3,38.9,39.2,34.1,42,37.8,37.8,41.1,38.6,34.6,36.6,38.7,42.5,34.4,46,37.8,37.7,35.9,38.2,38.8,35.3,40.6,40.5,37.9,40.5],[18.7,17.4,18,null,19.3,20.6,17.8,19.6,18.1,20.2,17.1,17.3,17.6,21.2,21.1,17.8,19,20.7,18.4,21.5,18.3,18.7,19.2,18.1,17.2,18.9,18.6,17.9,18.6,18.9],[181,186,195,null,193,190,181,195,193,190,186,180,182,191,198,185,195,197,184,194,174,180,189,185,180,187,183,187,172,180],[3750,3800,3250,null,3450,3650,3625,4675,3475,4250,3300,3700,3200,3800,4400,3700,3450,4500,3325,4200,3400,3600,3800,3950,3800,3800,3550,3200,3150,3950],["MALE","FEMALE","FEMALE",null,"FEMALE","MALE","FEMALE","MALE",null,null,null,null,"FEMALE","MALE","MALE","FEMALE","FEMALE","MALE","FEMALE","MALE","FEMALE","MALE","FEMALE","MALE","MALE","FEMALE","MALE","FEMALE","FEMALE","MALE"]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>species<\/th>\n      <th>island<\/th>\n      <th>bill_length_mm<\/th>\n      <th>bill_depth_mm<\/th>\n      <th>flipper_length_mm<\/th>\n      <th>body_mass_g<\/th>\n      <th>sex<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"scrollY":"400px","columnDefs":[{"className":"dt-right","targets":[3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><br>
Entre todas las variables, para nuestro análisis seleccionaremos “bill_length_mm” (longitud del pico en milímetros) y “bill_depth_mm” (profundidad del pico en milímetros) porque son variables continuas.<br><br></p>
<p><img src="/images/post/20220120-DataViz-Shortcut/culmen_depth.png" alt="penguins" style="height: 400px; width:621px;" class="center"/></p>
<div id="body2.1" class="section level3">
<h3>Medidas de tendencia central</h3>
<p>El primer y más sencillo análisis corresponde al cálculo de la media (<code>mean</code>). Hay que tener en cuenta que el primer argumento corresponde al conjunto de datos y a la variable que queremos analizar (<code>penguins$bill_length_mm</code>). Nuestro segundo argumento es <code>na.rm = TRUE</code> para eliminar cualquier observación con <code>NA</code> de la variable de interés en el análisis.<br></p>
<pre class="r"><code>mean(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 43.92193</code></pre>
<p>También podemos calcular la mediana (valor que separa el 50% superior del inferior) de la misma manera, sólo tenemos que cambiar la función a <code>median</code>. <br></p>
<pre class="r"><code>median(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 44.45</code></pre>
</div>
<div id="body2.2" class="section level3">
<h3>Medidas de dispersión</h3>
<p>Podemos calcular el mínimo (<code>min</code>), el máximo (<code>max</code>) y el rango (<code>range</code> min - max) de una variable continua.<br></p>
<pre class="r"><code>min(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 32.1</code></pre>
<pre class="r"><code>max(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 59.6</code></pre>
<pre class="r"><code>range(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 32.1 59.6</code></pre>
<p>Podemos calcular los cuantiles (valores que dividen la distribución en n intervalos regulares) de una variable continua. En este ejemplo utilizaremos los cuartiles 0,25 (Q1), 0,5 (Q2) y 0,75 (Q3).<br></p>
<pre class="r"><code>quantile(penguins$bill_length_mm, prob = c(0.25, 0.5, 0.75), na.rm = TRUE)</code></pre>
<pre><code>##    25%    50%    75% 
## 39.225 44.450 48.500</code></pre>
<p>Del mismo modo, podemos calcular medidas de dispersión para nuestros datos, como la varianza o la desviación estándar.<br></p>
<pre class="r"><code>var(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 29.80705</code></pre>
<pre class="r"><code>sd(penguins$bill_length_mm, na.rm = TRUE)</code></pre>
<pre><code>## [1] 5.459584</code></pre>
<p>Por último, {stat} tiene una función que nos permite calcular todas estas métricas (media, mediana, cuartiles 0,25 (Q1) y 0,75 (Q3), mínimo, máximo, NA’s) sobre cada variable presente en un conjunto de datos. La función se llama <code>summary</code> y se utiliza como a continuación.<br></p>
<pre class="r"><code>summary(penguins$bill_length_mm)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA&#39;s 
##   32.10   39.23   44.45   43.92   48.50   59.60       2</code></pre>
<p>Si quieres calcularlo sobre todas las variables (continuas y discretas) del conjunto de datos, utiliza el siguiente código.<br></p>
<pre class="r"><code>summary(penguins)</code></pre>
</div>
<div id="body2.3" class="section level3">
<h3>Medidas de distribución</h3>
<p>Con {stat} también podemos analizar la distribución de nuestros datos con medidas que nos permiten comprobar la normalidad y la homocedasticidad.<br></p>
<div id="pueba-de-normalidad-shapiro-wilk" class="section level4">
<h4>Pueba de normalidad Shapiro-Wilk: <br></h4>
<p>Se usa para probar la normalidad en la distribución de los datos para una variable. Se puede ocupar en grupos con no más de 5000 observaciones (N &lt; 5000).<br></p>
<p>Hipotesis<br></p>
<ul>
<li>H0 = La variable muestra una distribución normal <br></li>
<li>H1 = La variable no muestra una distribución normal <br></li>
</ul>
<p>Interpretación <br></p>
<ul>
<li>p-value &gt; alfa: No rechazar H0 (normal) <br></li>
<li>p-value &lt; alfa: Rechazar H0 (no normal) <br></li>
</ul>
<p><span style="color:blue"><strong>Nota</strong></span><br>
<span style="color:blue">alfa hipotético 5% (0,05)</span></p>
<pre class="r"><code>shapiro.test(penguins$bill_length_mm)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  penguins$bill_length_mm
## W = 0.97485, p-value = 1.12e-05</code></pre>
</div>
<div id="pueba-de-homocedasticidad-bartletts-test" class="section level4">
<h4>Pueba de homocedasticidad Bartlett’s test<br></h4>
<p>Se usa para probar la homogeneidad de varianza (homocedasticidad) en k grupos de muestras, donde k puede ser mayor a dos. Está adaptado para datos distribuidos normalmente.<br></p>
<p>Hipotesis<br></p>
<ul>
<li>H0 = Los grupos muestra homocedasticidad <br></li>
<li>H1 = Los grupos (al menos 2) no muestra homocedasticidad.<br></li>
</ul>
<p>Interpretación<br></p>
<ul>
<li>p-value &gt; alfa: No rechazar H0 (homocedasticidad) <br></li>
<li>p-value &lt; alfa: Rechazar H0 (no homocedasticidad) <br></li>
</ul>
<pre class="r"><code># Una variable independiente
bartlett.test(bill_length_mm ~ sex, data = penguins)</code></pre>
<pre><code>## 
##  Bartlett test of homogeneity of variances
## 
## data:  bill_length_mm by sex
## Bartlett&#39;s K-squared = 1.3429, df = 1, p-value = 0.2465</code></pre>
<pre class="r"><code># Múltiples variables independientes
bartlett.test(bill_length_mm ~ interaction(sex,species), data = penguins)</code></pre>
<pre><code>## 
##  Bartlett test of homogeneity of variances
## 
## data:  bill_length_mm by interaction(sex, species)
## Bartlett&#39;s K-squared = 22.178, df = 5, p-value = 0.0004843</code></pre>
</div>
<div id="pueba-de-homocedasticidad-fligner-killeen-test" class="section level4">
<h4>Pueba de homocedasticidad Fligner-Killeen test <br></h4>
<p>Para probar la homocedasticidad en k grupos de muestras, donde k puede ser mayor que dos. Más robusto frente a las desviaciones de la normalidad o cuando hay problemas relacionados con los valores atípicos (<em>outliers</em>). <br></p>
<p>Hipotesis<br></p>
<ul>
<li>H0 = Los grupos muestra homocedasticidad <br></li>
<li>H1 = Los grupos (al menos 2) no muestra homocedasticidad <br></li>
</ul>
<p>Interpretación<br></p>
<ul>
<li>p-value &gt; alfa: No rechazar H0 (homocedasticidad)<br></li>
<li>p-value &lt; alfa: Rechazar H0 (no homocedasticidad)<br></li>
</ul>
<pre class="r"><code># Una variable independiente
fligner.test(bill_length_mm ~ sex, data = penguins)</code></pre>
<pre><code>## 
##  Fligner-Killeen test of homogeneity of variances
## 
## data:  bill_length_mm by sex
## Fligner-Killeen:med chi-squared = 3.0297, df = 1, p-value = 0.08175</code></pre>
<pre class="r"><code># Múltiples variables independientes
fligner.test(bill_length_mm ~ interaction(sex,species), data = penguins)</code></pre>
<pre><code>## 
##  Fligner-Killeen test of homogeneity of variances
## 
## data:  bill_length_mm by interaction(sex, species)
## Fligner-Killeen:med chi-squared = 5.9733, df = 5, p-value = 0.3088</code></pre>
</div>
</div>
<div id="body2.4" class="section level3">
<h3>Análisis de varianza</h3>
<p>Son un conjunto de análisis que permiten examinar si las medias de los grupos (poblaciones, muestras) difieren entre sí. Hay métodos que se diferencian por el número de grupos que pueden comparar. Además, hay métodos paramétricos (que exigen que se cumplan los supuestos) y métodos no paramétricos (que no exigen que se cumplan todos los supuestos) que son más robustos ante el incumplimiento de algunos de los tres supuestos de los datos.<br></p>
<p>Supuestos<br></p>
<ul>
<li>Independencia (las observaciones son independientes entre sí)<br></li>
<li>Normalidad (los elementos de una muestra tienen una distribución normal)<br></li>
<li>Homocedasticidad (la varianza de los grupos son similares)<br><br></li>
</ul>
<div id="anova-una-vía" class="section level4">
<h4>ANOVA (una vía)</h4>
<p>ANOVA es una técnica estadística que se utiliza para comparar las medias de dos o más grupos. ANOVA requiere que los grupos cumplan los 3 supuestos.<br></p>
<p><span style="color:red"><strong>Importante!</strong></span></p>
<p><span style="color:red">Es necesario notar que ninguna de las variables continuas de nuestro conjunto de datos de <em>penguins</em> tiene una distribución normal, por lo que en este ejemplo utilizaremos la variable <em>bill_length_mm</em> sólo con fines demostrativos, y teniendo en cuenta que el resultado obtenido no es fiable.</span></p>
<pre class="r"><code>peng.aov &lt;- aov(bill_length_mm ~ species, data = penguins)
summary(peng.aov)</code></pre>
<pre><code>##              Df Sum Sq Mean Sq F value Pr(&gt;F)    
## species       2   7194    3597   410.6 &lt;2e-16 ***
## Residuals   339   2970       9                   
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 2 observations deleted due to missingness</code></pre>
<div id="post-hoc-test-para-anova" class="section level5">
<h5>Post-Hoc test para ANOVA</h5>
<p>Tukey’s HSD (<em>honestly significant difference</em>) test <br></p>
<pre class="r"><code>TukeyHSD(peng.aov)</code></pre>
<pre><code>##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = bill_length_mm ~ species, data = penguins)
## 
## $species
##                       diff       lwr        upr     p adj
## Chinstrap-Adelie 10.042433  9.024859 11.0600064 0.0000000
## Gentoo-Adelie     8.713487  7.867194  9.5597807 0.0000000
## Gentoo-Chinstrap -1.328945 -2.381868 -0.2760231 0.0088993</code></pre>
</div>
</div>
<div id="anova-dos-vías" class="section level4">
<h4>ANOVA (dos vías)</h4>
<p>El ANOVA de dos vías nos permite analizar la varianza de la media entre grupos cuando hay interacción entre dos variables categóricas e independientes diferentes.<br></p>
<pre class="r"><code>peng.aov2 &lt;- aov(bill_length_mm ~ species*sex, data = penguins)
summary(peng.aov2)</code></pre>
<pre><code>##              Df Sum Sq Mean Sq F value Pr(&gt;F)    
## species       2   7015    3508 654.189 &lt;2e-16 ***
## sex           1   1136    1136 211.807 &lt;2e-16 ***
## species:sex   2     24      12   2.284  0.103    
## Residuals   327   1753       5                   
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 11 observations deleted due to missingness</code></pre>
<pre class="r"><code>TukeyHSD(peng.aov2)</code></pre>
<pre><code>##   Tukey multiple comparisons of means
##     95% family-wise confidence level
## 
## Fit: aov(formula = bill_length_mm ~ species * sex, data = penguins)
## 
## $species
##                       diff       lwr        upr     p adj
## Chinstrap-Adelie 10.009851  9.209424 10.8102782 0.0000000
## Gentoo-Adelie     8.744095  8.070779  9.4174106 0.0000000
## Gentoo-Chinstrap -1.265756 -2.094535 -0.4369773 0.0010847
## 
## $sex
##                 diff      lwr      upr p adj
## MALE-FEMALE 3.693368 3.194089 4.192646     0
## 
## $`species:sex`
##                                      diff       lwr        upr     p adj
## Chinstrap:FEMALE-Adelie:FEMALE   9.315995  7.937732 10.6942588 0.0000000
## Gentoo:FEMALE-Adelie:FEMALE      8.306259  7.138639  9.4738788 0.0000000
## Adelie:MALE-Adelie:FEMALE        3.132877  2.034137  4.2316165 0.0000000
## Chinstrap:MALE-Adelie:FEMALE    13.836583 12.458320 15.2148470 0.0000000
## Gentoo:MALE-Adelie:FEMALE       12.216236 11.064727 13.3677453 0.0000000
## Gentoo:FEMALE-Chinstrap:FEMALE  -1.009736 -2.443514  0.4240412 0.3338130
## Adelie:MALE-Chinstrap:FEMALE    -6.183118 -7.561382 -4.8048548 0.0000000
## Chinstrap:MALE-Chinstrap:FEMALE  4.520588  2.910622  6.1305547 0.0000000
## Gentoo:MALE-Chinstrap:FEMALE     2.900241  1.479553  4.3209291 0.0000002
## Adelie:MALE-Gentoo:FEMALE       -5.173382 -6.341002 -4.0057622 0.0000000
## Chinstrap:MALE-Gentoo:FEMALE     5.530325  4.096547  6.9641020 0.0000000
## Gentoo:MALE-Gentoo:FEMALE        3.909977  2.692570  5.1273846 0.0000000
## Chinstrap:MALE-Adelie:MALE      10.703707  9.325443 12.0819703 0.0000000
## Gentoo:MALE-Adelie:MALE          9.083360  7.931851 10.2348686 0.0000000
## Gentoo:MALE-Chinstrap:MALE      -1.620347 -3.041035 -0.1996591 0.0149963</code></pre>
</div>
<div id="kruskal-wallis" class="section level4">
<h4>Kruskal-Wallis</h4>
<p>La prueba de Kruskal-Wallis es una prueba estadística y no paramétrica (no asume la normalidad de los datos) que se utiliza para comparar las medias de dos o más grupos. Es similar al ANOVA pero con datos por categorías.<br></p>
<pre class="r"><code>kruskal.test(bill_length_mm ~ species, data = penguins)</code></pre>
<pre><code>## 
##  Kruskal-Wallis rank sum test
## 
## data:  bill_length_mm by species
## Kruskal-Wallis chi-squared = 244.14, df = 2, p-value &lt; 2.2e-16</code></pre>
<div id="post-hoc-test-para-kruskal-wallis" class="section level5">
<h5>Post-Hoc test para Kruskal-Wallis</h5>
<p>Mann–Whitney–Wilcoxon o Wilcoxon rank-sum test <br></p>
<pre class="r"><code>pairwise.wilcox.test(penguins$bill_length_mm, penguins$species, p.adjust.method=&quot;fdr&quot;)</code></pre>
<pre><code>## 
##  Pairwise comparisons using Wilcoxon rank sum test with continuity correction 
## 
## data:  penguins$bill_length_mm and penguins$species 
## 
##           Adelie Chinstrap
## Chinstrap &lt;2e-16 -        
## Gentoo    &lt;2e-16 0.0018   
## 
## P value adjustment method: fdr</code></pre>
</div>
</div>
</div>
</div>
<div id="body3" class="section level2">
<h2>Grafica tus datos con {ggplot2}</h2>
<p><a href="https://ggplot2.tidyverse.org/">{ggplot2}</a> Es un paquete de R orientado a la visualización de datos. Fue creado por Hadley Wickham en 2005 y se basa en la “<em>Grammar of Graphics</em>” de Leland Wilkinson. Brevemente, la “<em>Grammar of Graphics</em>” es un enfoque general de la visualización de datos, en el que un gráfico se separa en componentes semánticos como escalas y capas.<br></p>
<p>Así que, si aún no hemos instalado {ggplot2}, lo que tenemos que hacer en RStudio es instalar y cargar la librería {ggplot2} con el siguiente código:<br></p>
<ul>
<li>Instalar la librería de paquetes Tidyverse completa (recomendado)<br></li>
</ul>
<pre class="r"><code># Instalar desde CRAN (The Comprehensive R Archive Network)
install.packages(&quot;tidyverse&quot;)
# Cargar las librerías 
library(tidyverse)</code></pre>
<ul>
<li>Instalar solo la librería {ggplot2} <br></li>
</ul>
<pre class="r"><code># Instalar desde CRAN
install.packages(&quot;ggplot2&quot;)
# Cargar la librería
library(ggplot2)</code></pre>
<div id="body3.1" class="section level3">
<h3>Gráfico básico</h3>
<p>El primer gráfico que crearemos corresponde a un gráfico de densidad (seleccionado a través del objeto <code>geom_density</code>). Para ello sólo necesitaremos una variable continua (<code>x = bill_length_mm</code>), ya que ggplot2 generará el resto de la información necesaria a través de transformaciones y cálculos estadísticos. De esta forma no tendrás que generar ninguna manipulación a tus datos antes de graficarlos.<br></p>
<div id="densiplot" class="section level4">
<h4>Densiplot</h4>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = bill_length_mm)) + 
       geom_density()</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-21-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>El <em>densiplot</em> calcula y traza la estimación de la densidad de los datos (es una versión suavizada del histograma). El <em>densiplot</em> nos permite ver la distribución de nuestros datos, y el área bajo la curva del <em>densiplot</em> suma 1 que corresponde a la probabilidad de encontrar el 100% de nuestras observaciones.<br></p>
<p>El paquete {ggplot2}, nos permite realizar varios tipos de visualizaciones debido a la gran variedad de objetos geom. Como ya hemos revisado nuestro conjunto de datos “<strong>penguins</strong>”, y hemos identificado variables continuas como “bill_length_mm” (longitud del pico en milímetros) y “bill_depth_mm” (profundidad del pico en milímetros). A continuación realizaremos un gráfico de puntos (seleccionado a través del objeto <code>geom_point</code>), donde mapearemos dos variables (es decir, <code>x</code> e <code>y</code>) y no sólo una (es decir, <code>x</code>) como en el ejemplo anterior. Para ello, asignaremos <code>bill_length_mm</code> al eje <code>x</code>, y <code>bill_depth_mm</code> al eje <code>y</code>.<br></p>
</div>
<div id="scatterplot" class="section level4">
<h4>Scatterplot</h4>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = bill_length_mm, 
                     y = bill_depth_mm)) + 
       geom_point()</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-22-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="body3.1.1" class="section level4">
<h4>Componentes de un gráfico en {ggplot2}</h4>
<ul>
<li><p><code>ggplot()</code> : Es la función que crea un sistema de coordenadas -de forma general, es decir, para todas las capas incorporadas posteriormente- que se incorporarán en las capas. El primer argumento de la función es el conjunto de datos (<code>data =</code>). Por sí misma esta función no genera una capa, pero proporciona toda la información necesaria para añadir una.<br></p></li>
<li><p><code>data</code> : El conjunto de datos (en este caso los <em>penguins</em>) es una colección rectangular de datos con las variables (columnas) y sus observaciones/valores (filas) que hay que mapear.<br></p></li>
<li><p><strong>mapping</strong> (<code>aes()</code>) : Aquí se especifica el conjunto de variables y observaciones que se “mapean” o asignan a las propiedades visuales que se utilizarán en el gráfico y qué ejes se asignan a estos valores (<code>x = bill_length_mm</code>, <code>y = bill_depth_mm</code>). Si no se especifican -en general-, deben indicarse en cada capa añadida al gráfico.<br></p></li>
<li><p><strong>geom_point()</strong> : Las capas del gráfico son incorporadas por las funciones Geom. En este caso, la función añade una capa de puntos al gráfico (<em>scatterplot</em>). ggplot2 incluye más de 30 funciones geom, además de las desarrolladas por otros autores.<br></p></li>
</ul>
</div>
</div>
<div id="body3.2" class="section level3">
<h3>Elegir los Colores</h3>
<p>El gráfico anterior sólo permite ver la relación entre dos variables numéricas continuas. Sin embargo, el conjunto de datos también tiene información asignada a grupos discretos como <strong>especie</strong> y el <strong>sexo</strong> del pingüino. Por este motivo utilizaremos otra propiedad visual como es el <code>color</code> para incorporar una nueva capa de información en el gráfico. Para ello utilizaremos el argumento <code>color</code> dentro de las variables mapeadas en <code>aes(...)</code>.<br></p>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = bill_length_mm, 
                     y = bill_depth_mm,
                     color = species)) + 
       geom_point()</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-23-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="body3.3" class="section level3">
<h3>Elija el gráfico con los objeto geom</h3>
<p>Una capa en ggplot2, combina datos, propiedades visuales, objetos geométricos (<strong>Geoms</strong>), funciones estadísticas y/o transformaciones (<strong>Stat</strong>), y ajuste de posición. En nuestros gráficos anteriores hemos hecho un gráfico de densidad o <em>densiplot</em> y un gráfico de puntos o <em>scatterplot</em>. Por defecto en R hay que elegir un objeto <code>geom_...</code> para generar una visualización, de lo contrario obtendremos una representación sin nuestros datos en ella.<br></p>
<p>En el gráfico anterior podemos ver que hay diferencias en la distribución de los datos según las especies. Ahora elegiremos otra representación para mostrar mejor la distribución de la variable continua <code>bill_length_mm</code> en función de los grupos discretos presentes (especies) en el conjunto de datos. Para ello cambiaremos nuestro geom de <code>geom_point()</code> a <code>geom_boxplot()</code> y <code>geom_violin()</code>.<br></p>
<div id="boxplot" class="section level4">
<h4>Boxplot</h4>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = species, 
                     y = bill_length_mm,
                     color = species)) + 
       geom_boxplot()</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-24-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>El <em>boxplot</em> es un tipo de visualización muy útil porque nos permite identificar en un solo gráfico los cuantiles (0,25 (Q1), 0,5 (Q2) y 0,75 (Q3)), así como los valores atípicos (<em>outliers</em>) de un conjunto de datos.<br></p>
</div>
<div id="cómo-interpretar-un-boxplot" class="section level4">
<h4>¿Cómo interpretar un boxplot?</h4>
<p><img src="/images/post/20220624-DataViz_DescStat-Shortcut/boxplot_es.png" alt="{RStudio}" style="width:500px;" class="center"/><br></p>
</div>
<div id="violin-plot" class="section level4">
<h4>Violin Plot</h4>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = species, 
                     y = bill_length_mm,
                     color = species)) + 
       geom_violin()</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-25-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>El <em>violin plot</em> es otro tipo de visualización, en el que podemos observar la distribución de los datos, lo que nos permite observar la densidad con mayor claridad.<br></p>
</div>
</div>
</div>
<div id="body4" class="section level2">
<h2>Complementa tus análisis con {ggpubr}</h2>
<p><a href="https://rpkgs.datanovia.com/ggpubr/">{ggpubr}</a> es un paquete de R destinado a complementar la visualización de datos con {ggplot2}. {ggpubr} proporciona funciones fáciles de usar que permiten crear y personalizar los gráficos de {ggplot2} y dejarlos listos para su publicación.<br></p>
<p>Entonces, si aún no hemos instalado {ggpubr}, lo que tenemos que hacer en RStudio es instalar y cargar la librería {ggpubr} con el siguiente código: <br></p>
<pre class="r"><code># Instalar desde CRAN
install.packages(&quot;ggpubr&quot;)
# Cargar la librería
library(ggpubr)</code></pre>
<div id="body4.1" class="section level3">
<h3>Funciones de {ggpubr}</h3>
<p>Una función útil de {ggpubr} es <code>stat_overlay_normal_density()</code> que nos permite trazar una distribución normal de referencia (basada en nuestros datos) y compararla con la distribución de nuestra variable de interés.<br></p>
<div id="distribución-normal" class="section level4">
<h4>Distribución Normal</h4>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = bill_length_mm)) + 
       geom_density() +
stat_overlay_normal_density(color = &quot;darkblue&quot;, linetype = &quot;dashed&quot;)</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-27-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>Con esta función podemos ver que nuestra distribución no es perfectamente normal, lo que verifica visualmente el resultado obtenido anteriormente con la prueba de <strong>Shapiro-Wilk</strong>.<br></p>
</div>
<div id="graficar-un-análisis-de-varianza" class="section level4">
<h4>Graficar un análisis de varianza</h4>
<p>La siguiente función <code>stat_compare_means()</code> nos permitirá realizar un análisis de varianza con la prueba de Kruskal-Wallis en nuestro <em>boxplot</em>. La segunda comparación incluye la prueba de suma de rangos post-hoc de Wilcoxon, de la misma manera que realizamos el ejemplo anterior con la prueba de Kruskal-Wallis. Por defecto, la función <code>stat_compare_means()</code> calcula la prueba de Kruskal-Wallis cuando hay 3 o más grupos. El argumento <code>ref.group = ".all."</code> se refiere a una comparación de todos los grupos contra todos los grupos. El argumento <code>label.y</code> especifica dónde (con respecto al eje <strong>y</strong>) se colocarán nuestras leyendas en el gráfico.<br></p>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = species, 
                     y = bill_length_mm,
                     color = species)) + 
       geom_boxplot() +
  stat_compare_means() +
  stat_compare_means(aes(label = ..p.signif..), 
                         method = &quot;wilcox.test&quot;, 
                         ref.group = &quot;.all.&quot;, 
                         label.y = 65)</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-28-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>Si queremos realizar la prueba ANOVA debemos seguir el siguiente código, donde se realizará la prueba t pareada. <span style="color:red">Pero recordemos que en este caso nuestros datos no cumplen con la normalidad, por lo que este ejemplo es sólo una demostración del código.</span><br></p>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = species, 
                     y = bill_length_mm,
                     color = species)) + 
       geom_boxplot() +
  stat_compare_means(method = &quot;anova&quot;) +
  stat_compare_means(aes(label = ..p.signif..), 
                         method = &quot;t.test&quot;, 
                         ref.group = &quot;.all.&quot;, 
                         label.y = 65)</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-29-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
<div id="body5" class="section level2">
<h2>Gráfico final</h2>
<p>Ahora que tenemos los resultados de las variables que nos interesan, podemos centrarnos en mejorar los parámetros estéticos de nuestras visualizaciones. Estas modificaciones pretenden que nuestra visualización tenga un aspecto más atractivo y profesional para nuestro futuro público. Debido a la construcción de <code>geom_boxplot()</code>, cuando asignamos el argumento <code>color</code>, éste sólo se representará en el contorno de la figura, por lo que sustituiremos el argumento <code>color</code> por <code>fill</code>, con este simple cambio veremos una mejora inmediata. Además, modificaremos los colores utilizados para representar cada uno de nuestros tres grupos. Para ello utilizaremos la capa <code>scale_fill_manual()</code>, y asignaremos una lista -construida con la siguiente sintaxis c(…)- de tres colores con sus códigos hexadecimales (“#393459”, “#F2AB27”, “#D96704”) al argumento <code>values</code> de la función <code>scale_fill_manual()</code>.<br></p>
<pre class="r"><code>ggplot(data = penguins, 
       mapping = aes(x = species, 
                     y = bill_length_mm,
                     fill = species)) + 
       geom_boxplot() +
  stat_compare_means() +
  stat_compare_means(aes(label = ..p.signif..), 
                         method = &quot;wilcox.test&quot;, 
                         ref.group = &quot;.all.&quot;, 
                         label.y = 65) +
  scale_fill_manual(values = c(&quot;#393459&quot;,&quot;#F2AB27&quot;,&quot;#D96704&quot;))</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-30-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>Por último, añadiremos leyendas a cada eje y un título al gráfico, lo que nos ayudará a que la figura sea más autoexplicativa. Para ello utilizaremos la capa <code>labs()</code> y cambiaremos el tema del gráfico por defecto. Cambiar el tema del gráfico es como cambiar el lienzo en el que representamos nuestros datos. Para ello utilizaremos la función <code>theme_pubr()</code>, un tema que está en la librería <a href="https://rpkgs.datanovia.com/ggpubr/">{ggpubr}</a>, que nos dará un gráfico limpio y elegante, listo para su publicación. Con la adición de estos últimos puntos, nuestro gráfico básico incorpora ahora un análisis estadístico de varianza (prueba de Kruskal-Wallis, y prueba de suma de rangos de Wilcoxon), y un componente estético que lo hará visualmente más atractivo y fácil de interpretar. Además, también puedes crear tu propio tema con la función <strong>theme()</strong>, pero tendremos que revisarlo con más detalle en un próximo post. ¡Por ahora me despido y espero que tengas un buen día!<br></p>
<pre class="r"><code># Gráfico básico
ggplot(data = penguins, 
       mapping = aes(x = species, 
                     y = bill_length_mm,
                     fill = species)) + 
       geom_boxplot() +
# Análisis estadístico de varianza 
  stat_compare_means() +
  stat_compare_means(aes(label = ..p.signif..), 
                         method = &quot;wilcox.test&quot;, 
                         ref.group = &quot;.all.&quot;, 
                         label.y = 65) +
# Paramétros Estéticos 
  scale_fill_manual(values = c(&quot;#393459&quot;,&quot;#F2AB27&quot;,&quot;#D96704&quot;)) +
  labs(x = &quot;Especies de pinguinos&quot;,
       y = &quot;Longitud del pico (mm)&quot;,
       fill = &quot;&quot;,
       title = &quot;Pinguinos del archipelago Palmer,\nAntártica&quot;) +
  theme_pubr()</code></pre>
<p><img src="/es/post/20220624-DataViz_DescStat-Shortcut/20220624-DataViz_DescStat-Shortcut_files/figure-html/unnamed-chunk-31-1.png" width="384" style="display: block; margin: auto;" /></p>
<details>
<summary style="font-size:10pt;">
R Session Info
</summary>
<pre><code>## R version 4.1.3 (2022-03-10)
## Platform: x86_64-apple-darwin17.0 (64-bit)
## Running under: macOS Big Sur/Monterey 10.16
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9       purrr_0.3.4      
##  [5] readr_2.1.2       tidyr_1.2.0       tibble_3.1.7      tidyverse_1.3.1  
##  [9] ggpubr_0.4.0      ggplot2_3.3.6     systemfonts_1.0.4
## 
## loaded via a namespace (and not attached):
##  [1] httr_1.4.3        sass_0.4.1        bit64_4.0.5       vroom_1.5.7      
##  [5] jsonlite_1.8.0    carData_3.0-5     modelr_0.1.8      bslib_0.3.1      
##  [9] assertthat_0.2.1  highr_0.9         cellranger_1.1.0  yaml_2.3.5       
## [13] pillar_1.7.0      backports_1.4.1   glue_1.6.2        digest_0.6.29    
## [17] ggsignif_0.6.3    rvest_1.0.2       colorspace_2.0-3  htmltools_0.5.2  
## [21] pkgconfig_2.0.3   broom_0.7.12      haven_2.4.3       bookdown_0.24    
## [25] scales_1.2.0      tzdb_0.3.0        generics_0.1.2    farver_2.1.0     
## [29] car_3.0-12        ellipsis_0.3.2    DT_0.23           withr_2.5.0      
## [33] cli_3.3.0         magrittr_2.0.3    crayon_1.5.1      readxl_1.3.1     
## [37] evaluate_0.14     fs_1.5.2          fansi_1.0.3       rstatix_0.7.0    
## [41] xml2_1.3.3        blogdown_1.8      tools_4.1.3       hms_1.1.1        
## [45] lifecycle_1.0.1   munsell_0.5.0     reprex_2.0.1      compiler_4.1.3   
## [49] jquerylib_0.1.4   rlang_1.0.2       grid_4.1.3        rstudioapi_0.13  
## [53] htmlwidgets_1.5.4 crosstalk_1.2.0   labeling_0.4.2    rmarkdown_2.11   
## [57] gtable_0.3.0      abind_1.4-5       DBI_1.1.2         curl_4.3.2       
## [61] R6_2.5.1          lubridate_1.8.0   knitr_1.37        fastmap_1.1.0    
## [65] bit_4.0.4         utf8_1.2.2        stringi_1.7.6     parallel_4.1.3   
## [69] Rcpp_1.0.8.3      vctrs_0.4.1       dbplyr_2.1.1      tidyselect_1.1.2 
## [73] xfun_0.29</code></pre>
</details>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/es/tags/dataviz" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DataViz</a>
   </li>
  
   <li class="list">
     <a href="/es/tags/statistics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Statistics</a>
   </li>
  
   <li class="list">
     <a href="/es/tags/stat" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">stat</a>
   </li>
  
   <li class="list">
     <a href="/es/tags/ggpubr" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ggpubr</a>
   </li>
  
   <li class="list">
     <a href="/es/tags/ggplot2" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ggplot2</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>
    
    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/es/post/20220120-dataviz-shortcut/20220120-dataviz-shortcut/">De la carga de los datos a la visualización en R (fácilmente)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/es/post/20211123-hello-tidytuesday/">Hola #TidyTuesday</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/es/post/20211123-hello-blog/">Hola Blog!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tamayoleivaj.com" >
    &copy;  Javier Tamayo-Leiva 2022 
  </a>
    <div>




<a href="https://twitter.com/TamayoLeiva_J" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/javier-ignacio-tamayo-leiva-94613267/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/TamayoLeivaJ" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








<a href="https://orcid.org/0000-0003-2610-6957" target="_blank" class="link-transition orcid link dib z-999 pt3 pt0-l mr1" title="orcid link" rel="noopener" aria-label="orcid——Opens in a new window">
  <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"  height="32px" width="32px" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<g transform="translate(-14,-14)">
	<path d="m291.2 194.5h-41.7v139.5h43.1c61.3 0 75.4-46.6 75.4-69.8 0-37.7-24.1-69.7-76.8-69.7zm-35.2-163.5c-124.3 0-225 100.7-225 225s100.7 225 225 225 225-100.7 225-225-100.7-225-225-225zm-73.3 327.3h-27.1v-188.3h27.1zm-13.5-209.7c-9.8 0-17.8-7.9-17.8-17.8s7.9-17.8 17.8-17.8c9.8 0 17.8 7.9 17.8 17.8-0.1 9.8-8 17.8-17.8 17.8zm126.7 209.9h-73.5v-188.5h73.1c69.6 0 100.2 49.7 100.2 94.2 0 48.4-37.7 94.3-99.8 94.3z" fill:ZgotmplZ/>
</g>
</svg>


<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    
    
    

  </body>
</html>
